<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Login details for {title}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> <!-- If you have it locally... -->
        <style>
            .e-password .entry-text {{
                font-weight: bold;
            }}
            .pass-table > tbody > tr > td {{
                border: 1.5px dashed black !important;
                padding: 15px;
            }}

            .table.team-details {{
                margin-bottom: 0;
            }}
            @media print {{
                body {{-webkit-print-color-adjust: exact;}}
                .table td.success {{
                    background-color: #DFF0D7 !important;
                }}  
                .table td.active {{
                    background-color: #F5F5F5 !important;
                }}
            }}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login details for {title}</h1>
            <p><small>Using seed {seedval}.</small></p>

            <table class="table pass-table">
                <tbody>{accounts}
                </tbody>
            </table>
        </div>
    </body>
</html>
