<!DOCTYPE html>
<html lang="en">
<head>
    <title>SEATING ARRANGEMENT {for_code} {ptitle}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> <!-- If you have it locally... -->
    <style>
        .fullcol {{
            /* width: 360px; */
            height: 50px;
        }}
        @media print {{
            body {{-webkit-print-color-adjust: exact;}}
            .table td.success {{
                background-color: #DFF0D7 !important;
            }}  
            .table td.info {{
                background-color: #D9EDF7 !important;
            }}  
            .table td.active {{
                background-color: #F5F5F5 !important;
            }}
        }}
        .seating td.emptycol {{
            width: 0.1%;
        }}
        .seating td.fullcol {{
            width: 0.5%;
        }}
    </style>
</head>
<body>'
<div class="seating container-fluid">
<h1>SEATING ARRANGEMENT {for_title}</h1>
<p><small>Using seed {seedval}.</small></p>
<table style="layout: fixed;" class="table table-hover table-bordered table-condensed seating">
{table}
</table>
</div>
</body>
</html>
